PROJECT_NAME = transcendence_quick
TRANS_VERSION = 0.1.0

APP_FOLDER = /usr/src/app

TRANS_DB_USER=trans
TRANS_DB_PASS=pass
TRANS_DB_NAME=transcendence

PGADMIN_DEFAULT_EMAIL="test@email.com"
PGADMIN_DEFAULT_PASSWORD="password"